# ModelFarm

./: CONTRIBUTING.md  LICENSE  ModelFarm.slnx  README.md
ModelFarm.Application/: DependencyInjection.cs  ModelFarm.Application.csproj
ModelFarm.Application/ML/: BacktestEngine.cs  CheckpointManager.cs  FeatureEngineering.cs  IModelTrainer.cs  ParallelismCoordinator.cs  TorchModelTrainer.cs
ModelFarm.Application/Services/: AuthService.cs  DatasetService.cs  ExchangeService.cs  IAuthService.cs  IDatasetService.cs  IExchangeService.cs  IIngestionService.cs  IModelTestingService.cs  IResourceContainerService.cs  IResourceQueueService.cs  ITrainingService.cs  IngestionService.cs  ModelTestingService.cs  OperationRecoveryService.cs  ResourceContainerService.cs  ResourceQueueService.cs  TrainingJobRecoveryService.cs  TrainingService.cs  UserContextService.cs
ModelFarm.Application/Tasks/: BackgroundTaskManager.cs  IBackgroundTaskHandler.cs  IBackgroundTaskManager.cs  ResourceContainerInitializationService.cs  TaskProcessorService.cs
ModelFarm.Application/Tasks/Handlers/: DataIngestionParameters.cs  DataIngestionTaskHandler.cs
ModelFarm.Contracts/: ModelFarm.Contracts.csproj
ModelFarm.Contracts/Auth/: AuthContracts.cs
ModelFarm.Contracts/MarketData/: Exchange.cs  IngestionProgress.cs  IngestionRequest.cs  IngestionResult.cs  Kline.cs  TradingSymbol.cs
ModelFarm.Contracts/Resources/: ResourceContainer.cs  ResourceQueue.cs
ModelFarm.Contracts/Tasks/: BackgroundTask.cs
ModelFarm.Contracts/Testing/: ModelTest.cs
ModelFarm.Contracts/Training/: BacktestResult.cs  DatasetDefinition.cs  TradingEnvironmentConfig.cs  TrainingConfiguration.cs  TrainingJob.cs
ModelFarm.Infrastructure/: DependencyInjection.cs  ModelFarm.Infrastructure.csproj
ModelFarm.Infrastructure/MarketData/: BinanceMarketDataProvider.cs  CachedMarketDataProvider.cs  IMarketDataProvider.cs  MarketDataProviderFactory.cs
ModelFarm.Infrastructure/Persistence/: ApplicationDbContext.cs  DataDbContext.cs  IdentityDbContext.cs
ModelFarm.Infrastructure/Persistence/Entities/: AccessTokenEntity.cs  BackgroundTaskEntity.cs  DatasetEntity.cs  KlineEntity.cs  ModelTestEntity.cs  ResourceContainerEntity.cs  ResourceQueueEntity.cs  TrainingConfigurationEntity.cs  TrainingJobEntity.cs  UserAccessEntity.cs  UserEntity.cs  UserOwnershipEntity.cs
ModelFarm.Infrastructure/Persistence/Migrations/App/: 20260129100255_Progress.Designer.cs  20260129100255_Progress.cs  20260131070338_AddTrainingEntities.Designer.cs  20260131070338_AddTrainingEntities.cs  20260131071817_AddCheckpointFields.Designer.cs  20260131071817_AddCheckpointFields.cs  20260131081125_AddConfigCheckpointAndRetryFields.Designer.cs  20260131081125_AddConfigCheckpointAndRetryFields.cs  20260131082143_RemoveJobOverridesAddUseEarlyStopping.Designer.cs  20260131082143_RemoveJobOverridesAddUseEarlyStopping.cs  20260131184123_AddModelTests.Designer.cs  20260131184123_AddModelTests.cs  20260131190950_AddUserAccess.Designer.cs  20260131190950_AddUserAccess.cs  20260131193145_AddUserOwnership.Designer.cs  20260131193145_AddUserOwnership.cs  20260202095831_AddResourceContainers.Designer.cs  20260202095831_AddResourceContainers.cs  20260202102154_AddResourceQueuesWithContainerRefs.Designer.cs  (+8 more)
ModelFarm.Infrastructure/Scripts/: addmig.ps1  addmig.psm1  readme.txt  updb.ps1
ModelFarm.PublicAPI/: ModelFarm.PublicAPI.csproj  ModelFarm.PublicAPI.http  WeatherForecast.cs
ModelFarm.PublicAPI/Controllers/: WeatherForecastController.cs
ModelFarm.Web/: ModelFarm.Web.csproj  Program.cs
ModelFarm.Web/Pages/: Configurations.cshtml  Configurations.cshtml.cs  CpuContainers.cshtml  CpuContainers.cshtml.cs  Datasets.cshtml  Datasets.cshtml.cs  Error.cshtml.cs  GpuContainers.cshtml  GpuContainers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ingestion.cshtml  Ingestion.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  Privacy.cshtml.cs  Queues.cshtml  Queues.cshtml.cs  RamContainers.cshtml  RamContainers.cshtml.cs  _ViewImports.cshtml
ModelFarm.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ModelFarm.Web/Pages/Models/: Downloads.cshtml  Downloads.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Test.cshtml  Test.cshtml.cs
ModelFarm.Web/Pages/Shared/: _Layout.cshtml
ModelFarm.Web/Properties/: launchSettings.json
(+9 files in other folders)
