<Solution>
  <Folder Name="/Application/">
    <Project Path="ModelFarm.Application/ModelFarm.Application.csproj" />
    <Project Path="ModelFarm.Infrastructure/ModelFarm.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Browser/">
    <Project Path="ModelFarm.Web/ModelFarm.Web.csproj" />
  </Folder>
  <Folder Name="/PublicAPI/">
    <Project Path="ModelFarm.PublicAPI/ModelFarm.PublicAPI.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="ModelFarm.Contracts/ModelFarm.Contracts.csproj" />
    <Project Path="ModelFarm.Utils/ModelFarm.Utils.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
  </Folder>
</Solution>
