<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelFarm.Application\ModelFarm.Application.csproj" />
    <ProjectReference Include="..\ModelFarm.Contracts\ModelFarm.Contracts.csproj" />
    <ProjectReference Include="..\ModelFarm.Utils\ModelFarm.Utils.csproj" />
  </ItemGroup>

</Project>
