<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  <PackageReference Include="TorchSharp" Version="0.105.0" />
  <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelFarm.Contracts\ModelFarm.Contracts.csproj" />
    <ProjectReference Include="..\ModelFarm.Infrastructure\ModelFarm.Infrastructure.csproj" />
    <ProjectReference Include="..\ModelFarm.Utils\ModelFarm.Utils.csproj" />
  </ItemGroup>

</Project>
